<!doctype html>
<html lang="en">
  <head>
  <title>Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,700&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="se-pre-con">
<div class="sk-chasing-dots">
   <div class="sk-child sk-dot1"></div>
     <div class="sk-child sk-dot2"></div>
  </div>
</div>
<!-- header part start --> 
<section class="header"> 
  <div class="container">
    <nav class="navbar navbar-expand-md  navbar-dark">
      <a class="navbar-brand" href="#">
        <div class="header-nav-left">
         <img src="images/logo.png" alt="">
       </div></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse navbar-nav ml-auto" id="collapsibleNavbar">
          <ul class="navbar-nav navbar-nav ml-auto  ">
           <li class="nav-item"><a href="#">Models</a></li>
           <li class="nav-item"><a href="login.html">Explore</a></li>
		   <li class="nav-item"><a href="login.html">Join Now</a></li>
		   <li class="nav-item"><a href="login.html">Login</a></li>
		</ul> 
		<button class="btn"><a href="">Become a Model</a></button></div>
		</nav>
	  </div>
</section>
<!-- header part close -->   

<!-- slider part start -->   
<section class="slider">
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slide-img1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="wow fadeIn" data-wow-delay="0.2s">Exclusive contents from your<br> favourite models</h5>
          <p class="wow fadeIn" data-wow-delay="0.3s">2025 models have posted 1,84,476 <br>photos and videos</p>
		  <h4 class="wow fadeIn" data-wow-delay="0.4s"><b>Brianna</b> 605 Photos & 44 Videos</h4> 
		  <a href="" class="wow fadeIn" data-wow-delay="0.5s">Join Now</a>
		  <a href="" class="active wow fadeIn" data-wow-delay="0.5s">login</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide-img2.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="wow fadeIn" data-wow-delay="0.2s">Exclusive contents from your<br> favourite models</h5>
          <p class="wow fadeIn" data-wow-delay="0.3s">2025 models have posted 1,84,476 <br>photos and videos</p>
		  <h4 class="wow fadeIn" data-wow-delay="0.4s"><b>Brianna</b> 605 Photos & 44 Videos</h4> 
		  <a href="" class="wow fadeIn" data-wow-delay="0.5s">Join Now</a>
		  <a href="" class="active wow fadeIn" data-wow-delay="0.5s">login</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slide-img3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="wow fadeIn" data-wow-delay="0.2s">Exclusive contents from your<br> favourite models</h5>
          <p class="wow fadeIn" data-wow-delay="0.3s">2025 models have posted 1,84,476 <br>photos and videos</p>
		  <h4 class="wow fadeIn" data-wow-delay="0.4s"><b>Brianna</b> 605 Photos & 44 Videos</h4> 
		  <a href="" class="wow fadeIn" data-wow-delay="0.5s">Join Now</a>
		  <a href="" class="active wow fadeIn" data-wow-delay="0.5s">login</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>
<!-- slider part close -->   

<!-- search part start -->  
<section class="search">
  <div class="container">
   <div class="col-sm-6 offset-3">
   <div class="row">
   <div class="col-sm-6">
    <div class="search-model">
	 <input type="text" class="form-control" placeholder="Search Model">
	 <span class="fa fa-search form-control-feedback"></span>
  </div>
</div>
<div class="col-sm-6">
<div class="dropdown">
 <button class="search-model-btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Sort By Featured
  </button>
 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Newest</a>
      <a class="dropdown-item" href="#">Newest Last</a>
       <a class="dropdown-item" href="#">Featured</a>
	   <a class="dropdown-item" href="#">Trending</a>
       <a class="dropdown-item" href="#">Popular</a>
       <a class="dropdown-item" href="#">Name (A - Z)</a>
	   <a class="dropdown-item" href="#">Name (Z - A)</a>
	  <a class="dropdown-item" href="#">No.of Uploads</a>
	  <a class="dropdown-item" href="#">Top Selling</a>
	<a class="dropdown-item" href="#">Recently Active</a>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- search part close -->  

<!-- live models part start --> 
<section class="live-models padding">
  <div class="container">
    <div class="heading wow fadeIn" data-wow-delay="0.2s">
	  <h4><b>Live</b> Models</h4>
	</div>
	<div class="row">
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.2s">
		  <div class="box-img">
		    <img src="images/box-img1.png" alt="img">
			<span class="live">
			  <i class="fas fa-circle"></i>Live
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/box-img1.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Alexis Rane</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow" data-toggle="modal" data-target="#payment">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.3s">
		  <div class="box-img">
		    <img src="images/box-img2.png" alt="img">
			<span class="live">
			  <i class="fas fa-circle"></i>Live
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/box-img2.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Kelly Brook</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.4s">
		  <div class="box-img">
		    <img src="images/box-img3.png" alt="img">
			<span class="live">
			  <i class="fas fa-circle"></i>Live
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/box-img3.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Miranda Kerr</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.5s">
		  <div class="box-img">
		    <img src="images/box-img4.png" alt="img">
			<span class="live">
			  <i class="fas fa-circle"></i>Live
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/box-img4.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Adriana Lima</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</section>
<!-- live models part close --> 


<!-- Featured models part start --> 
<section class="featured-models padding">
<div class="container">
   <div class="heading wow fadeIn" data-wow-delay="0.2s">
	<h4><b>Featured</b> Models</h4>
  </div> 
  	<div class="row">
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.2s">
		  <div class="box-img">
		    <img src="images/featured-img1.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img1.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Heidi Klum</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.3s">
		  <div class="box-img">
		    <img src="images/featured-img2.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img2.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Heidi Klum</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.4s">
		  <div class="box-img">
		    <img src="images/featured-img3.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img3.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Karlie Kloss</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.5s">
		  <div class="box-img">
		    <img src="images/featured-img4.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img4.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Gisele Bündchen</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.2">
		  <div class="box-img">
		    <img src="images/featured-img5.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img5.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Jena Stain</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.3s">
		  <div class="box-img">
		    <img src="images/featured-img6.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img6.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Bella Ring</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	  <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.4s">
		  <div class="box-img">
		    <img src="images/featured-img7.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img7.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Polli Aston</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	  </div>
	   <div class="col-sm-3">
	    <div class="box-main wow fadeIn" data-wow-delay="0.5s">
		  <div class="box-img">
		    <img src="images/featured-img8.png" alt="img">
			<span class="live">
			 Featured
			</span>
		  </div>
		  <div class="box-btm">
		    <div class="box-user-img">
			  <img src="images/featured-img8.png" alt="img">
			</div>
			<div class="box-mid">
			  <h3>Julia Strill</h3>
			  <ul>
			    <li><i class="far fa-images"></i>800</li>
				<li><i class="fas fa-video"></i>100</li>
				<li><i class="fas fa-gem"></i>10</li>
			  </ul>
			</div>
			<a href="" class="follow">follow</a>
		  </div>
		</div>
	 </div>
</div> 
</section>
<!-- Featured models part close --> 

<!-- Newsletter part start --> 
<section class="newsletter">
<div class="container">
  <div class="news-text">
    <h3 class="wow fadeIn" data-wow-delay="0.2">SUBSCRIBE OUR NEWSLETTER</h3>
	 <p class="wow fadeIn" data-wow-delay="0.3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br> diam nonummy nibh euismod tincidunt ut laoreet</p>
  </div>
  <div class="newsletter-right wow fadeIn" data-wow-delay="0.4">
    <div class="search-model">
	 <input type="text" class="form-control" placeholder="Enter your e-mail address">
	 <i class="fas fa-paper-plane"></i>
    </div>
  </div>
</div>
</section>
<!-- Newsletter part close --> 

<!-- footer part start -->  
<section class="footer padding">
 <div class="container">
   <div class="footer-logo wow fadeIn" data-wow-delay="0.2s">
	 <a href="#"><img src="images/footer-logo.png" alt="logo"></a>
	</div>
	<ul class="wow fadeIn" data-wow-delay="0.3s">
	  <li><a href="#">Models</a></li>
	  <li><a href="#">Explore</a></li>
	  <li><a href="#">Join Now</a></li>
	  <li><a href="#">Login</a></li>
	  <li><a href="#">Become a Model</a></li>
	</ul>
	<div class="footer-social wow fadeIn" data-wow-delay="0.3s">
	  <ul>
	    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
		<li><a href="#"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
		<li><a href="#"><i class="fab fa-youtube"></i></a></li>
		<li><a href="#"><i class="fab fa-instagram"></i></a></li>
	  </ul>
	</div>
  </div>
<div class="footer-btm">
  <div class="container">
    <h4>Copyright 2015-2019 | ALL RIGHTS RESERVED ©</h4>
  </div>
</div>   

</section>

<!-- payment popup -->  

<div class="modal fade" id="payment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content payment">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Payment</h5>
		
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <div class="modal-body">
	<h6>Please provide the billing & payment info below</h6>
	<div class="credit">
	  <ul>
	    <li><img src="images/cards1.png" alt="card"></li>
		<li><img src="images/cards2.png" alt="card"></li>
		<li><img src="images/cards3.png" alt="card"></li>
		<li><img src="images/cards4.png" alt="card"></li>
	  </ul>
	  <h4>$25.00</h4>
	</div>
    <form>
	 <div class="row">
	 <div class="col-sm-6">
	  <div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Card number">
	  </div>
	  </div>
	  <div class="col-sm-6">
	  <div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name on card">
	  </div>
	  </div>
	   <div class="col-sm-6">
	  <div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Expiration date (MM / YY)">
	  </div>
	  </div>
	  <div class="col-sm-6">
	  <div class="form-group">
		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Security code">
	  </div>
	  </div>
	  
	  
	 
	  <div class="col-sm-12">
	   <label class="do"><p>Do you agree to the <a href="#">terms and conditions?</a></p>
		<input type="checkbox" checked="checked">
		 <span class="checkmark2"></span>
		</label>
	  </div>
	  </div>
	</form>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Payment</button>
      </div>
    </div>
  </div>
</div>

<!-- payment popup -->  

<!-- footer part close -->   
  
  
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/loader.js"></script>  
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>
</body>
</html>