<!doctype html>
<html lang="en">
  <head>
  <title>Model-profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,700&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="se-pre-con">
<div class="sk-chasing-dots">
   <div class="sk-child sk-dot1"></div>
     <div class="sk-child sk-dot2"></div>
  </div>
</div>

<!-- header part start --> 
 
<section class="header"> 
  <div class="container">
    <nav class="navbar navbar-expand-md  navbar-dark">
      <a class="navbar-brand" href="#">
        <div class="header-nav-left">
         <img src="images/logo.png" alt="">
       </div></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse navbar-nav ml-auto" id="collapsibleNavbar">
          <ul class="navbar-nav navbar-nav ml-auto  ">
           <li class="nav-item"><a href="#">Models</a></li>
           <li class="nav-item"><a href="login.html">Explore</a></li>
       <li class="nav-item"><a href="login.html">Join Now</a></li>
       <li class="nav-item"><a href="login.html">Login</a></li>
    </ul> 
    <button class="btn"><a href="">Become a Model</a></button></div>
    </nav>
    </div>
</section>
<!-- header part close -->


<!-- cover part start -->
<section class="profile-cover">
<div class="container-fluid p-0">
   <div class="cover-image">
    <img src="images/cover.jpg" alt="">


    <div class="dp-image">
  <img src="images/cover1.jpg" alt="">
    </div>

    <div class="image-content">
      <h3>Kelly Brooke</h3>
      <p>https://kellybrooke.com</p>


     <img src="images/cover3.png" alt="">  <span class="aligning"> 800 </span>  <img src="images/cover4.png" alt=""> <span class="aligning">  100 </span>  <img src="images/cover5.png" alt="">   <span class="aligning"> 10 </span>

    </div>
  
  <div class="image-content-button">
     <button>Follow 25/Month</button>
    </div>

   </div>
</div>
</section>
<!-- cover part close -->

<!-- grid part start -->

<div class="gal">
	
	<img src="images/grid-img1.png" alt="">
	<img src="images/grid-img2.png" alt="">
	<img src="images/grid-img3.png" alt="">
	<img src="images/grid-img4.png" alt="">
	<img src="images/grid-img5.png" alt="">
	<img src="images/grid-img6.png" alt="">
	<img src="images/grid-img7.png" alt="">
	<img src="images/grid-img8.png" alt="">
	<img src="images/grid-img9.png" alt="">
	<img src="images/grid-img2.png" alt="">
	
			
</div>
 
<!-- grid part start -->

 
<!-- footer part start -->  
<section class="footer padding">
 <div class="container">
   <div class="footer-logo wow fadeIn" data-wow-delay="0.2s">
   <a href="#"><img src="images/footer-logo.png" alt="logo"></a>
  </div>
  <ul class="wow fadeIn" data-wow-delay="0.3s">
    <li><a href="#">Models</a></li>
    <li><a href="#">Explore</a></li>
    <li><a href="#">Join Now</a></li>
    <li><a href="#">Login</a></li>
    <li><a href="#">Become a Model</a></li>
  </ul>
  <div class="footer-social wow fadeIn" data-wow-delay="0.3s">
    <ul>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
  </div>
<div class="footer-btm">
  <div class="container">
    <h4>Copyright 2015-2019 | ALL RIGHTS RESERVED ©</h4>
  </div>
</div>   

</section>

<!-- footer part close -->   

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/loader.js"></script>  
<script>
	//paste this code under head tag or in a seperate js file.
	// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>
 
</body>
</html>