<!doctype html>
<html lang="en">
  <head>
  <title>notifications</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,700&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- header part start --> 
 
<section class="header trans-header"> 
  <div class="container1">
    <nav class="navbar">
      <a class="navbar-brand" href="#">
         <img src="images/logo.png" alt="">
	   </a>
	     <ul class="top-ul">
		   <li class="feed"><a href="#">Your Feed</a></li>
		   <li class="feed"><a href="#">Models</a></li>
		   <li class="feed"><a href="#">Explore</a></li>
		  <div class="nav-right">
		   <li><a href="#"><i class="far fa-bell far1"></i></a></li>
		   <li><a href="#"><i class="far fa-comments far1"></i></a></li>
		  <div class="dropdown">
		  <button class="dropdown-toggle web-view" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  <img src="images/drop-img.png" alt="img" class="drop-img">
			Elana
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</div>
		<span style="font-size:30px;cursor:pointer" class="side-toggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
		 </div>
		 </ul>	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <button class="dropdown-toggle phone-view" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  <img src="images/drop-img.png" alt="img" class="drop-img">
			Elana
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>	  
  <a href="#">Your Feed</a>
  <a href="#">Models</a>
  <a href="#">Explore</a>
  <a href="#">Private Content</a>
  <a href="#">Premium Videos</a>
  <a href="#">Follows</a>
  <a href="#">Messages</a>
  <a href="#">Notifications</a>
  <a href="#">Settings</a>
</div>		
     </div>
    </nav>
    </div>
</section>
<!-- header part close -->    

<section class="live-model-main">
 <div class="live-model-content">
   <div class="container-fluid">
    <div class="row">
         <div class="left-bar">
          <ul>
            <li><a href="#">Your Feed</a></li>
            <li><a href="#">Private Content</a></li>
            <li><a href="#">Premium Videos</a></li>
            <li><a href="#">Follows</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
         </div>
<div class="right-main"> 
<div class="right-bar">
<div class="min-height">
<div class="right-bar-content noti"> 
<h4>Notifications</h4>   
<div class="one-notify">
 <div class="notify-left">
   <h5><b>Jay Lynn</b> is now live. Watch livestream.</h5>
    <p>22 hours ago</p>
     </div>
      <div class="notify-right">
       <label class="constant">
       <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
  </label>
 </div>
</div>
<div class="one-notify">
 <div class="notify-left">
   <h5><b>Jay Lynn</b> is now live. Watch livestream.</h5>
    <p>22 hours ago</p>
     </div>
      <div class="notify-right">
       <label class="constant">
       <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
  </label>
 </div>
</div>
<div class="one-notify text-right">
 <button class="delete-btn">Delete all</button>
</div>
</div>
</div>
<h4 class="copy">Copyright 2015-2019 | ALL RIGHTS RESERVED ©</h4>
</section>
 </div>
</div>


   </div>
 </div>

</section>
 
<!-- footer part close -->   


  <script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/loader.js"></script>  
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>