<!doctype html>
<html lang="en">
  <head>
  <title>Settings</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/animate.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,300i,400,400i,500,500i,600,700&display=swap" rel="stylesheet"> 
</head>
<body>
<!-- header part start --> 
 
<section class="header trans-header"> 
  <div class="container1">
    <nav class="navbar">
      <a class="navbar-brand" href="#">
         <img src="images/logo.png" alt="">
	   </a>
	     <ul class="top-ul">
		   <li class="feed"><a href="#">Your Feed</a></li>
		   <li class="feed"><a href="#">Models</a></li>
		   <li class="feed"><a href="#">Explore</a></li>
		  <div class="nav-right">
		   <li><a href="#"><i class="far fa-bell far1"></i></a></li>
		   <li><a href="#"><i class="far fa-comments far1"></i></a></li>
		  <div class="dropdown">
		  <button class="dropdown-toggle web-view" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  <img src="images/drop-img.png" alt="img" class="drop-img">
			Elana
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</div>
		<span style="font-size:30px;cursor:pointer" class="side-toggle" onclick="openNav()"><i class="fas fa-bars"></i></span>
		 </div>
		 </ul>	
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <button class="dropdown-toggle phone-view" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  <img src="images/drop-img.png" alt="img" class="drop-img">
			Elana
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>	  
  <a href="#">Your Feed</a>
  <a href="#">Models</a>
  <a href="#">Explore</a>
  <a href="#">Private Content</a>
  <a href="#">Premium Videos</a>
  <a href="#">Follows</a>
  <a href="#">Messages</a>
  <a href="#">Notifications</a>
  <a href="#">Settings</a>
</div>		
     </div>
    </nav>
    </div>
</section>
<!-- header part close -->   

<section class="live-model-main">
 <div class="live-model-content">
   <div class="container-fluid">
   
    <div class="row">
     
         <div class="left-bar">
          <ul>
            <li><a href="#">Your Feed</a></li>
            <li><a href="#">Private Content</a></li>
            <li><a href="#">Premium Videos</a></li>
            <li><a href="#">Follows</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Notifications</a></li>
            <li><a href="#">Settings</a></li>
          </ul>

         </div>
   

<div class="right-main"> 
<div class="right-bar">
<div class="min-height">
<div class="right-bar-content noti"> 
<h4>Your Account</h4>   
 <div class="picture">
  <img src="images/icon.png" alt="" class="img-cls">
              <input type="file" id="file1" name="image" accept="image/*" capture="" style="display:none">
                <div class="image-upload" id="upfile1">
                <div class="image-upload1" id="upfile1" style="cursor:pointer">
                  <img src="images/icon.png" alt="" class="img-cls">
                </div>
                </div>   
       <div class="picture1">
         <img src="images/cover2.jpg" alt="">
       </div>
    </div>
	<div class="inner-form inner-forms">  
      <div class="row">
            <div class="col-md-6">
            <div class="form-group form-group1 mr-0">
              <label>Name</label>
              <input type="text" class="form-control height-control" name="name" placeholder="John">
            </div>
            </div>
             <div class="col-md-6">
            <div class="form-group form-group1 ml-0">
              <label>Email</label>
              <input type="text" class="form-control height-control" name="name" placeholder="John@gmail.com">
            </div>
            </div>
          </div>
            <div class="form-group form-group1 ">
              <label>Bio</label>
            <!--   <input type="textarea" class="form-control height-control contrl1 control2" name="name" placeholder="************"> -->
              <textarea class="form-control text-height" name="name">Tell us a little about yourself</textarea>
            </div>
    </div>
	<div class="two-buttons">
	<button class="changing" data-toggle="modal" data-target="#myModal">CHANGE PASSWORD</button>
   <div class="modal" id="myModal">
    <div class="modal-dialog change-pass">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">New Password</h4>
          <button type="button" class="close model-close" data-dismiss="modal">×</button>
        </div>
        <!-- Modal body -->
        <div class="modal-body">
          <div class="inner-form inner-forms">  
            <div class="form-group">
              <label>New Password</label>
              <input type="text" class="form-control height-control" name="name" placeholder="">
            </div>
            <div class="form-group">
              <label>Confirm Password</label>
              <input type="text" class="form-control height-control" name="name" placeholder="">
            </div>
           </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger close-right" data-dismiss="modal">Update</button>
        </div>
        
      </div>
    </div>
  </div>
    <button class="updating">UPDATE</button>
	</div>
   </div>
   </div>
   <h4 class="copy">Copyright 2015-2019 | ALL RIGHTS RESERVED ©</h4>
</section>
 </div>
</div>
</div>
 </div>

</section>
 
<!-- footer part close -->   


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script> 
<script src="js/loader.js"></script>  
<script>
  //paste this code under head tag or in a seperate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          //console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
</script>
<script>
	$(document).ready(function(e) {
        $(".showonhover").click(function(){
			$("#selectfile").trigger('click');
		});
    });


var input = document.querySelector('input[type=file]'); 

input.onchange = function () {
  var file = input.files[0];

  drawOnCanvas(file);   
  displayAsImage(file); 
};

function drawOnCanvas(file) {
  var reader = new FileReader();

  reader.onload = function (e) {
    var dataURL = e.target.result,
        c = document.querySelector('canvas'), 
        ctx = c.getContext('2d'),
        img = new Image();

    img.onload = function() {
      c.width = img.width;
      c.height = img.height;
      ctx.drawImage(img, 0, 0);
    };

    img.src = dataURL;
  };

  reader.readAsDataURL(file);
}

function displayAsImage(file) {
  var imgURL = URL.createObjectURL(file),
      img = document.createElement('img');

  img.onload = function() {
    URL.revokeObjectURL(imgURL);
  };

  img.src = imgURL;
  document.body.appendChild(img);
}

$("#upfile1").click(function () {
    $("#file1").trigger('click');
});
$("#upfile2").click(function () {
    $("#file2").trigger('click');
});
$("#upfile3").click(function () {
    $("#file3").trigger('click');
});
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>